<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.GithubUtils" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Kysect.Zeya.GithubIntegration.Abstraction\Kysect.Zeya.GithubIntegration.Abstraction.csproj" />
    <ProjectReference Include="..\..\Domain\Kysect.Zeya.GitIntegration.Abstraction\Kysect.Zeya.GitIntegration.Abstraction.csproj" />
    <ProjectReference Include="..\..\Domain\Kysect.Zeya.LocalRepositoryAccess\Kysect.Zeya.LocalRepositoryAccess.csproj" />
    <ProjectReference Include="..\..\Domain\Kysect.Zeya.RepositoryDependencies\Kysect.Zeya.RepositoryDependencies.csproj" />
    <ProjectReference Include="..\..\Domain\Kysect.Zeya.RepositoryValidationRules\Kysect.Zeya.RepositoryValidationRules.csproj" />
    <ProjectReference Include="..\..\Domain\Kysect.Zeya.RepositoryValidation\Kysect.Zeya.RepositoryValidation.csproj" />
    <ProjectReference Include="..\..\Integration\Kysect.Zeya.DataAccess.EntityFramework\Kysect.Zeya.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.Client.Abstractions\Kysect.Zeya.Client.Abstractions.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.DataAccess.Abstractions\Kysect.Zeya.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.ModelMapping\Kysect.Zeya.ModelMapping.csproj" />
  </ItemGroup>

</Project>
