<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.DotnetSlnParser" />
    <PackageReference Include="Kysect.ScenarioLib" />
    <PackageReference Include="Kysect.ScenarioLib.Abstractions" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kysect.Zeya.Abstractions\Kysect.Zeya.Abstractions.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.ProjectSystemIntegration\Kysect.Zeya.ProjectSystemIntegration.csproj" />
  </ItemGroup>

</Project>
