# Zeya

./: .gitignore  README.md
Sources/: Directory.Build.props  Directory.Packages.props  Kysect.Zeya.sln  dotnet-releaser.toml
Sources/Application/Kysect.Zeya.Abstractions/: Kysect.Zeya.Abstractions.csproj
Sources/Application/Kysect.Zeya.Application/: GithubRepositoryProvider.cs  IGithubRepositoryProvider.cs  Kysect.Zeya.Application.csproj  PolicyRepositoryValidationService.cs  RepositoryValidationService.cs  ValidationPolicyService.cs
Sources/Application/Kysect.Zeya.Client.Abstractions/: IPolicyRepositoryService.cs  IPolicyRepositoryValidationService.cs  IPolicyService.cs  IPolicyValidationService.cs  IRepositoryDependenciesService.cs  Kysect.Zeya.Client.Abstractions.csproj
Sources/Application/Kysect.Zeya.Client.Local/: Kysect.Zeya.Client.Local.csproj  PolicyValidationLocalClient.cs  RepositoryValidationLocalClient.cs  ValidationPolicyLocalClient.cs  ValidationPolicyRepositoryApiLocalClient.cs
Sources/Application/Kysect.Zeya.DataAccess.Abstractions/: Kysect.Zeya.DataAccess.Abstractions.csproj  ValidationPolicyEntity.cs  ValidationPolicyRepository.cs  ValidationPolicyRepositoryAction.cs  ValidationPolicyRepositoryActionMessage.cs  ValidationPolicyRepositoryDiagnostic.cs  ValidationPolicyRepositoryDiagnosticSeverity.cs  ValidationPolicyRepositoryType.cs
Sources/Application/Kysect.Zeya.Dtos/: FixingActionPlanRow.cs  GithubRepositoryNameDto.cs  RepositoryDiagnosticTableRow.cs  ValidationPolicyDto.cs
Sources/Application/Kysect.Zeya.GitIntegration/: ClonedRepository.cs  ClonedRepositoryAccessor.cs  GitCommitAuthor.cs  GitIntegrationService.cs  Kysect.Zeya.GitIntegration.csproj  RepositorySolutionAccessor.cs  RepositorySolutionAccessorFactory.cs
Sources/Application/Kysect.Zeya.GitIntegration.Abstraction/: ClonedRepository.cs  IClonedRepository.cs  IGitIntegrationService.cs  Kysect.Zeya.GitIntegration.Abstraction.csproj  LocalRepositoryFileSystem.cs  LocalRepositorySolution.cs  LocalRepositorySolutionManager.cs
Sources/Application/Kysect.Zeya.GithubIntegration/: ClonedRepository.cs  GitIntegrationService.cs  GithubCommitAuthor.cs  GithubIntegrationCredential.cs  GithubIntegrationOptions.cs  GithubIntegrationService.cs  GithubRepositoryAccessor.cs  GithubRepositoryAccessorFactory.cs  GithubRepositoryProvider.cs  IGithubIntegrationService.cs  Kysect.Zeya.GithubIntegration.csproj
Sources/Application/Kysect.Zeya.GithubIntegration.Abstraction/: ClonedGithubRepository.cs  ClonedGithubRepositoryAccessor.cs  GithubRepositoryName.cs  IGithubIntegrationService.cs  Kysect.Zeya.GithubIntegration.Abstraction.csproj  LocalGithubRepository.cs
Sources/Application/Kysect.Zeya.IntegrationManager/: GithubRepositoryProvider.cs  IGithubRepositoryProvider.cs  Kysect.Zeya.IntegrationManager.csproj  RepositoryValidationService.cs  ValidationPolicyService.cs
Sources/Application/Kysect.Zeya.ManagedDotnetCli/: CmdProcess.cs  DotnetCli.cs  DotnetProjectPropertyAccessor.cs  IDotnetProjectPropertyAccessor.cs  Kysect.Zeya.ManagedDotnetCli.csproj
Sources/Application/Kysect.Zeya.ModelMapping/: Kysect.Zeya.ModelMapping.csproj  RepositoryValidationSeverityMapping.cs
Sources/Application/Kysect.Zeya.ProjectSystemIntegration/: DirectoryBuildPropsParser.cs  DirectoryPackagesParser.cs  DotnetSolutionModifierFactory.cs  Kysect.Zeya.ProjectSystemIntegration.csproj
Sources/Application/Kysect.Zeya.RepositoryAccess/: ClonedRepositoryAccessor.cs  Kysect.Zeya.RepositoryAccess.csproj  RepositoryDiagnosticCollector.cs  RepositorySolutionAccessor.cs  RepositorySolutionAccessorFactory.cs  RepositoryValidationContext.cs  RepositoryValidationContextExtensions.cs
Sources/Application/Kysect.Zeya.RepositoryValidation/: IRepositoryValidationReporter.cs  IValidationRuleFixerApplier.cs  Kysect.Zeya.RepositoryValidation.csproj  LoggerRepositoryValidationReporter.cs  PullRequestMessageCreator.cs  RepositoryDiagnosticCollector.cs  RepositoryDiagnosticFixer.cs  RepositorySolutionAccessor.cs  RepositorySolutionAccessorFactory.cs  RepositoryValidationContext.cs  RepositoryValidationContextExtensions.cs  RepositoryValidationRuleProvider.cs  RepositoryValidator.cs  ValidationRuleFixerApplier.cs  ValidationRuleFixerReflectionDecorator.cs
Sources/Application/Kysect.Zeya.RepositoryValidation.Abstractions/: IRepositoryValidationReporter.cs  Kysect.Zeya.RepositoryValidation.Abstractions.csproj  RepositoryDiagnosticCollector.cs  RepositoryValidationContext.cs  RepositoryValidationContextExtensions.cs
Sources/Application/Kysect.Zeya.ValidationRules.Abstractions/: IValidationRule.cs  IValidationRuleFixer.cs  Kysect.Zeya.ValidationRules.Abstractions.csproj
Sources/ConfigurationRoot/Kysect.Zeya.Demo/: DemoScenario.cs  (+2 more)
Sources/Kysect.Zeya/: DemoScenario.cs  DependencyManager.cs  DummyScenarioSourceProvider.cs  Kysect.Zeya.csproj  LoggerRepositoryValidationReporter.cs  MasterDirectory.Packages.props  Program.cs  RepositoryValidator.cs
Sources/Kysect.Zeya.Abstractions/: Kysect.Zeya.Abstractions.csproj  ZeyaException.cs
Sources/Kysect.Zeya.Demo/: Kysect.Zeya.Demo.csproj  appsettings.json
Sources/Kysect.Zeya.GithubIntegration/: GithubIntegrationOptions.cs  GithubIntegrationService.cs  GithubRepositoryAccessor.cs  GithubRepositoryProvider.cs  Kysect.Zeya.GithubIntegration.csproj
Sources/Kysect.Zeya.ManagedDotnetCli/: CmdExecutionResult.cs  CmdProcess.cs  DotnetCli.cs  DotnetCliException.cs  DotnetProjectPropertyAccessor.cs  Kysect.Zeya.ManagedDotnetCli.csproj
Sources/Kysect.Zeya.ProjectSystemIntegration/: DirectoryBuildPropsParser.cs  Kysect.Zeya.ProjectSystemIntegration.csproj  NugetVersion.cs
Sources/Kysect.Zeya.Tests/: DirectoryBuildPropsParserTests.cs  DirectoryPackagesParserTests.cs  DotnetCliTests.cs  Kysect.Zeya.Tests.csproj  RepositoryValidationContextExtensionsTests.cs
Sources/Kysect.Zeya.Tui/: Kysect.Zeya.Tui.csproj
Sources/Kysect.Zeya.ValidationRules/: Kysect.Zeya.ValidationRules.csproj  RepositoryDiagnosticCollector.cs  RepositoryValidationContextExtensions.cs  RuleDescription.cs  ValidationConstants.cs
(+508 files in other folders)
