<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    <PackageVersion Include="Kysect.DotnetProjectSystem" Version="0.1.11" />
    <PackageVersion Include="Kysect.GithubUtils" Version="1.2.0" />
    <PackageVersion Include="Kysect.PowerShellRunner" Version="0.2.0" />
    <PackageVersion Include="Kysect.PowerShellRunner.Configuration" Version="0.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
    <PackageVersion Include="Octokit" Version="9.1.2" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="Kysect.CommonLib" Version="0.1.18" />
    <PackageVersion Include="GuiLabs.Language.Xml" Version="1.2.88" />
    <PackageVersion Include="Kysect.EditorConfig" Version="1.1.8" />
    <PackageVersion Include="Kysect.DotnetSlnParser" Version="0.1.6" />
    <PackageVersion Include="Kysect.ScenarioLib" Version="0.1.5" />
    <PackageVersion Include="Kysect.ScenarioLib.Abstractions" Version="0.1.5" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.48.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Management.Automation" Version="7.4.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="20.0.15" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" />
    <PackageVersion Include="Kysect.TerminalUserInterface" Version="0.1.3" />
    <PackageVersion Include="Kysect.CommonLib.DependencyInjection" Version="0.1.18" />
    <PackageVersion Include="Kysect.ScenarioLib.YamlParser" Version="0.1.5" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Kysect.DotnetSlnGenerator" Version="0.1.18" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="NUnit" Version="4.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.10.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="20.0.15" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="20.0.15" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.11.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.1.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.0-preview.3.24105.21" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
    <PackageVersion Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
  </ItemGroup>
</Project>