<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.CommonLib" />
    <PackageReference Include="Kysect.DotnetProjectSystem" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Kysect.Zeya.Common\Kysect.Zeya.Common.csproj" />
  </ItemGroup>

</Project>
