<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.DotnetProjectSystem" />
    <PackageReference Include="Kysect.GithubUtils" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kysect.Zeya.Abstractions\Kysect.Zeya.Abstractions.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.GitIntegration.Abstraction\Kysect.Zeya.GitIntegration.Abstraction.csproj" />
  </ItemGroup>

</Project>
