<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.DotnetProjectSystem" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kysect.Zeya.Abstractions\Kysect.Zeya.Abstractions.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.GithubIntegration.Abstraction\Kysect.Zeya.GithubIntegration.Abstraction.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.RepositoryAccess\Kysect.Zeya.RepositoryAccess.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.ValidationRules.Abstractions\Kysect.Zeya.ValidationRules.Abstractions.csproj" />
  </ItemGroup>

</Project>
