<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kysect.Zeya.WebClient\Kysect.Zeya.WebClient.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.WebService\Kysect.Zeya.WebService.csproj" />
    <ProjectReference Include="..\Kysect.Zeya\Kysect.Zeya.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Npgsql" />
  </ItemGroup>
</Project>