<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.CommonLib" Version="0.1.10" />
    <PackageReference Include="Kysect.CommonLib.DependencyInjection" Version="0.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kysect.Zeya.Abstractions\Kysect.Zeya.Abstractions.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.GithubIntegration\Kysect.Zeya.GithubIntegration.csproj" />
  </ItemGroup>

</Project>
