<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.CommonLib" Version="0.1.10" />
    <PackageReference Include="Kysect.CommonLib.DependencyInjection" Version="0.1.10" />
    <PackageReference Include="Kysect.ScenarioLib.YamlParser" Version="0.1.1" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.87" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kysect.Zeya.Abstractions\Kysect.Zeya.Abstractions.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.GithubIntegration\Kysect.Zeya.GithubIntegration.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.ManagedDotnetCli\Kysect.Zeya.ManagedDotnetCli.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.ValidationRules\Kysect.Zeya.ValidationRules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Samples\build-test.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\MasterDirectory.Packages.props">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\nuget-publish.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
