<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.GithubUtils" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Kysect.Zeya.GitIntegration.Abstraction\Kysect.Zeya.GitIntegration.Abstraction.csproj" />
    <ProjectReference Include="..\..\Domain\Kysect.Zeya.RepositoryValidationRules\Kysect.Zeya.RepositoryValidationRules.csproj" />
    <ProjectReference Include="..\..\Domain\Kysect.Zeya.RepositoryValidation\Kysect.Zeya.RepositoryValidation.csproj" />
  </ItemGroup>

</Project>
