<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.ScenarioLib" Version="0.1.3" />
    <PackageReference Include="Kysect.ScenarioLib.Abstractions" Version="0.1.3" />
    <PackageReference Include="Octokit" Version="9.0.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.87" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kysect.Zeya.Abstractions\Kysect.Zeya.Abstractions.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.ManagedDotnetCli\Kysect.Zeya.ManagedDotnetCli.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.ProjectSystemIntegration\Kysect.Zeya.ProjectSystemIntegration.csproj" />
  </ItemGroup>

</Project>
