<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kysect.Zeya.Client.Abstractions\Kysect.Zeya.Client.Abstractions.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.Dtos\Kysect.Zeya.Dtos.csproj" />
    <ProjectReference Include="..\Kysect.Zeya.IntegrationManager\Kysect.Zeya.IntegrationManager.csproj" />
  </ItemGroup>

</Project>
